function [closedSet, cameFrom, goalFound] = aStar(aGrid, workSpace, verticesList)

    goalFound = false;
    
    % For each node, which node it can most efficiently be reached from
    % If a node can be reached from many nodes, cameFrom will eventually
    % contain the most efficient previous step
    cameFrom                      = zeros(aGrid.NUMBER_OF_NODES, 1);
    cameFrom(aGrid.startNodeIndx) = aGrid.startNodeIndx;

    % The set of nodes already evaluated
    closedSet = zeros(aGrid.NUMBER_OF_NODES, 1);

    % The set of currently discovered nodes still to be evaluated
    openSet = zeros(aGrid.NUMBER_OF_NODES, 1);
    
    % The minimum cost to each node up to now
    costSoFar = zeros(aGrid.NUMBER_OF_NODES, 1);
    
    % f = g (cost so far) + h (heuristic)
    % All nodes have infinite f values at the begenning
    f = inf(aGrid.NUMBER_OF_NODES, 1);

    % Start node is the only known node initially
    openSet(aGrid.startNodeIndx) = 1;    
    % The cost to start node is obviously zero
    costSoFar(aGrid.startNodeIndx) = 0;
    % The fScore value for the start node is just the heuristic value
    f(aGrid.startNodeIndx) = 0;

    while sum(openSet) ~= 0
        % Find the index haveing minimum fScore value
        [~, minFIndx] = min(f);       
        % Make sure this node is not picked up again by setting it's fScore
        % to max. Basically take it out of the priority queue!
        f(minFIndx) = inf;
        currentNodeIndx = minFIndx;
      
        if currentNodeIndx == aGrid.goalNodeIndx
            goalFound = true;
%             disp('goal Found')
            return
        end
        
        [childNodes, cost] = graphs.findNeighboursByIndx(currentNodeIndx, aGrid, workSpace, 4);
        
%         workSpace(childNodes) = 4;
%         workSpace = search.plotNeighbours(aGrid, workSpace, childNodes);
%         pause 
        
        for i = 1:numel(childNodes)
            
            currentChild = childNodes(i, :);

            % if the current child is already evaluted/expanded ignore it
            if closedSet(currentChild) == 1
                continue
            end
            
            % tentativeGScore = 
            % (1) Cost up to this node 
            % (2) The cost to move from the orevious node to this node
            % (3) The cost generated by potential function on the next node
            tentativeGScore = costSoFar(currentNodeIndx) + ...
                              cost(i) + ...
                              potential.calculatePotentialAtThisNode(currentChild, aGrid, verticesList);
        
            % Add the node to the list of nodes to be evaluated
            if openSet(currentChild) == 0
                % Add the current child node to the open list of nodes to
                % be evaluated/expanded
                openSet(currentChild) = 1; 
            elseif tentativeGScore >= costSoFar(currentChild)
                continue
            end

            cameFrom(currentChild) = currentNodeIndx;
            costSoFar(currentChild) = tentativeGScore;

            % Heuristic at this node
            dist2Goal = search.calculateHeuristicAtNode(aGrid, aGrid.nodes(currentChild, :), 'octile');

            % Calculate the f score at this node
            f(currentChild) = costSoFar(currentChild) + dist2Goal;
            
        end
        
        % OK. The current node is expanded
        % (1) Removed it from the set of open nodes
        openSet(currentNodeIndx)   = 0;
        % (2) Add it to the set of closed nodes so that it's not selected
        % any more
        closedSet(currentNodeIndx) = 1;
        
    end
end
